# Database configuration

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/Bookify
SPRING_DATASOURCE_USERNAME=kaoutar
SPRING_DATASOURCE_PASSWORD=1234

# JWT configuration
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1aHBubmZ2bXZwbWFoZGtramJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQ2MTYxNCwiZXhwIjoyMDU1MDM3NjE0fQ.xifwYHhfP_HRi956ecExibaYH7EVMgura22OBEBm60k

# Mail properties
SUPPORT_EMAIL=boudribila.kaoutar02@gmail.com
APP_PASSWORD=srur yomt ifdw jroj


